source-file ~/.tmux.conf
# new-session -s dev -n ide
#split-window -v -p 10 -t dev
split-window -v -p 20 -t dev
#select-pane -t 1
select-pane -t 2
#split-window -h -p 30 -t dev
split-window -h -p 60 -t dev
split-window -h -p 50 -t dev
new-window -n shell
select-window -t dev:1
select-pane -t 1
